#Netapp setting (cluster2)
aggr rename -aggregate cluster2_01_SSD_1 -newname n1_aggr1
aggr rename -aggregate cluster2_02_SSD_1 -newname n2_aggr1
vol create -volume lun00 -state online -aggregate n1_aggr1 -size 400g -policy default
lun create -path /vol/lun00/lun0 -size 350g -ostype vmware -space-reserve enabled -space-allocation enabled
igroup create -igroup vmware1 -protocol mixed -ostype vmware -initiator iqn.1998-01.com.vmware:esx1:619845978:65,iqn.1998-01.com.vmware:esx2.demo.netapp.com:619845978:65,iqn.1998-01.com.vmware:esx3.demo.netapp.com:1549765610:65
lun map -path /vol/lun00/lun0 -igroup vmware1 -lun-id 0

#vmwware 설정
esx host > Add Networking > Virtual Machine Port Group for a Standard Switch > 기존 vSwitch0 사용 > Network label "k8s(10.10.10.x)

#호스트 IP 
192.168.0.200~

#k8s 내부통신
10.10.10.x
